First of all need to import <SQL_library_name>
for example:
import sqlite3   # sqlite3 is a default python db that is integrated into python
                 # otherwise we have to install sql connectors (using pip???)

# Creating connection 
conn = sqlite3.connect('database_name.db')

# Creating cursor
c = conn.cursor()

# And now we can write SQL queries through our cursor 'c'
c.execute('SQL code')
for example:
c.execute('CREATE TABLE <table_name>')

# Commiting changes
conn.commit()

# And closing connection
conn.close()


########################==============================

c.execute('show tables')

R = c.fetchall()

R = [i[0] for i in R]

print(R)

########################==============================

c = conn.cursor(buffered = True)     # When error // mysql.connector.errors.InternalError: Unread result found // rises
